<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 402px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #cccccc;
    }

    .register{
        text-align: center;
    }
    .box input[type=text]{
        width: 354px;
        height: 46px;
        text-align: left;
        margin-top: 10px;
    }

    .box input[type=password]{
        width: 354px;
        height: 46px;
        text-align: left;
        margin-top: 10px;
    }

    .box h3{
        text-align: center;
    }

    .btn{

        text-align: center;
        margin-top: 20px;
    }

    .btn input[type=button]{
        width: 354px;
        height: 46px;
    }

    .box span{
        border: 1px solid red;
    }
</style>
<body>
<div class="box">
    <h3>注册框</h3>
    <div class="register">
    <input type="text" name="username" id="username" placeholder="用户名">
        <span class="username"></span>
    <input type="password" name="password" id="password" placeholder="密码">
        <span class="password"></span>
    <input type="password" name="password_sure" id="password_sure" placeholder="请确认密码">
        <span class="password_sure"></span>
    <input type="text" name="email" id="email" placeholder="邮箱" >
        <span class="email"></span>
    <input type="text" name="phone" id="phone" placeholder="电话号码">
        <span class="phone"></span>
    <input type="text" name="birthday" id="birthday" placeholder="出生:年-月-日">
        <span class="birthday"></span>
    </div>
    <div class="btn">
        <input type="button" value="注册">
    </div>
</div>

</body>
<script>



    var register=document.querySelector(".btn input");
    var reb_username=/^[a-zA-z]\w{1,9}$/;
    var reb_password=/^\w{6,20}$/;
    var reb_email=/\w{2,3}@[a-z]{2,3}.[a-z]{2,3}/;
    var reb_phone=/^[1][3|5|6|8][0-9]{9}$/;
    var reb_birthday=/^(19[0-9][0-9]|200[0-9])-([1-9]|0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/;
    // console.log(register);
    // console.log(input[1].value);
    register.onclick=function(){
        var input=document.querySelectorAll(".register input");
        // console.log(input);
        var username = input[0].value;
        // console.log(username);
        var password = input[1].value;
        // console.log(username);
        var passwords = input[2].value;
        // console.log(username);
        var email = input[3].value;
        // console.log(username);
        var phone = input[4].value;
        // console.log(username);
        var birthday = input[5].value;
        // console.log(username);
        //用户名
        if (reb_username.test(username)) {
            alert("用户名格式正确");
        }else{
            alert("用户名格式不正确,以英文字母开头");
            input[0].value="";
        }
        //密码
        if(reb_password.test(password)){

        }
        //邮箱
        if (reb_password.test(password)) {
            alert("密码格式正确");
            if(password===passwords){
                alert("两次密码正确");
            }else {
                alert("确认密码错误");
                input[2].value="";
            }
        }else{
            alert("密码格式不正确");
            input[1].value="";
        }

        //电话号码
        if(reb_phone.test(phone)){
            alert("电话号码格式正确");
        }else {
            // alert("电话号码格式不正确");
            if(phone.length==11){
                if(phone[0]==1){
                    if(phone[1]!==3||phone[1]!==5||phone[1]!==6||phone[1]!==8){
                        alert("电话号码的第二位要为3,5,6,8");
                    }
                }else {
                    alert("电话号码要以1开头");
                }
            }else {
                alert("电话号码长度要11位");
            }


            input[4].value="";
        }
        //出生日期
        if(reb_birthday.test(birthday)){
            alert("出生日期格式正确");
        }else{
            alert("出生日期格式不正确");
            input[5].value="";
        }


      alert("注册成功");
        window.open("login.html");
    }

</script>
</html>